-- Initial prng-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prng-bench
version:             0.1.0.0
synopsis:            A collection of batteries for testing the performance of pseudo random number generators.
description:         
  Prng-bench is a collection of batteries for testing the performance of pseudo random number generators.
  At present prng-bench has 2 batteries: SimpleBattery (generates some random numbers using split and next operations of RandomGen class) and
  MC (generates random numbers for Monte-Carlo simulation). Execution times of batteries are measured using criterion library.

homepage:            https://github.com/nkartashov/prng-bench
license:             MIT
license-file:        LICENSE
author:              Nikita Kartashov
maintainer:          snailandmail@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/nkartashov/prng-bench

executable prng-bench
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.9,
                       random >= 1.0 && < 1.2,
                       splitmix,
                       tf-random,
                       pcg-random,
                       prng-bench
  hs-source-dirs:      src/Test
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2

library
  exposed-modules: Test.PRNGBench,
                   Test.PRNGBench.SimpleBattery,
                   Test.PRNGBench.MC,
                   Test.PRNGBench.GenList
  other-modules:   Test.PRNGBench.RandomUtils
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       random,
                       criterion == 1.1.0.0,
                       splitmix,
                       tf-random,
                       parallel
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
