-- Initial prng-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prng-bench
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/nkartashov/prng-bench
license:             MIT
license-file:        LICENSE
author:              Nikita Kartashov
maintainer:          snailandmail@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable prng-bench
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.8,
                       random >= 1.0 && < 1.1,
                       criterion == 1.1.0.0,
                       splitmix,
                       tf-random
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules: PRNGBench,
                   PRNGBench.SimpleBattery
  other-modules:   PRNGBench.RandomUtils
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       random,
                       criterion == 1.1.0.0,
                       splitmix,
                       tf-random
  hs-source-dirs:      src
  default-language:    Haskell2010
